# for serverless
AWS_REGION=ap-northeast-2
DEPLOYMENT_BUCKET=dgkimnet-serverless
DOMAIN_NAME=api.dgkim.net
CERTIFICATE_NAME=*.dgkim.net

# for prisma
DATABASE_URL="mysql://user:password@host:3306/dbname"
